server.port: 9090
# Database connection settings
spring.datasource.url=jdbc:mysql://localhost:3306/transport
spring.datasource.username=siva
spring.datasource.password=Admin@123
logging.level.org.springdoc=DEBUG

# JPA properties
spring.jpa.database-platform=org.hibernate.dialect.MySQL5Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
